p = Pref.find(1)
p.update_attribute(:pref_name, 'sapporo')
p = Pref.find(2)
p.update_attribute(:pref_name, 'aomori')
p = Pref.find(3)
p.update_attribute(:pref_name, 'morioka')
p = Pref.find(4)
p.update_attribute(:pref_name, 'sendai')
p = Pref.find(5)
p.update_attribute(:pref_name, 'akita')
p = Pref.find(6)
p.update_attribute(:pref_name, 'yamagata')
p = Pref.find(7)
p.update_attribute(:pref_name, 'fukushima')
p = Pref.find(8)
p.update_attribute(:pref_name, 'mito')
p = Pref.find(9)
p.update_attribute(:pref_name, 'utsunomiya')
p = Pref.find(10)
p.update_attribute(:pref_name, 'maebashi')
p = Pref.find(11)
p.update_attribute(:pref_name, 'saitama')
p = Pref.find(12)
p.update_attribute(:pref_name, 'chiba')
p = Pref.find(13)
p.update_attribute(:pref_name, 'tokyo')
p = Pref.find(14)
p.update_attribute(:pref_name, 'yokohama')
p = Pref.find(15)
p.update_attribute(:pref_name, 'niigata')
p = Pref.find(16)
p.update_attribute(:pref_name, 'toyama')
p = Pref.find(17)
p.update_attribute(:pref_name, 'kanazawa')
p = Pref.find(18)
p.update_attribute(:pref_name, 'fukui')
p = Pref.find(19)
p.update_attribute(:pref_name, 'kohu')
p = Pref.find(20)
p.update_attribute(:pref_name, 'nagano')
p = Pref.find(21)
p.update_attribute(:pref_name, 'gifu')
p = Pref.find(22)
p.update_attribute(:pref_name, 'shizuoka')
p = Pref.find(23)
p.update_attribute(:pref_name, 'nagoya')
p = Pref.find(24)
p.update_attribute(:pref_name, 'tsu')
p = Pref.find(25)
p.update_attribute(:pref_name, 'otsu')
p = Pref.find(26)
p.update_attribute(:pref_name, 'kyoto')
p = Pref.find(27)
p.update_attribute(:pref_name, 'osaka')
p = Pref.find(28)
p.update_attribute(:pref_name, 'kobe')
p = Pref.find(29)
p.update_attribute(:pref_name, 'nara')
p = Pref.find(30)
p.update_attribute(:pref_name, 'wakayama')
p = Pref.find(31)
p.update_attribute(:pref_name, 'tottori')
p = Pref.find(32)
p.update_attribute(:pref_name, 'matsue')
p = Pref.find(33)
p.update_attribute(:pref_name, 'okayama')
p = Pref.find(34)
p.update_attribute(:pref_name, 'hiroshima')
p = Pref.find(35)
p.update_attribute(:pref_name, 'yamaguchi')
p = Pref.find(36)
p.update_attribute(:pref_name, 'tokushima')
p = Pref.find(37)
p.update_attribute(:pref_name, 'takamatsu')
p = Pref.find(38)
p.update_attribute(:pref_name, 'matsuyama')
p = Pref.find(39)
p.update_attribute(:pref_name, 'kochi')
p = Pref.find(40)
p.update_attribute(:pref_name, 'fukuoka')
p = Pref.find(41)
p.update_attribute(:pref_name, 'saga')
p = Pref.find(42)
p.update_attribute(:pref_name, 'nagasaki')
p = Pref.find(43)
p.update_attribute(:pref_name, 'kumamoto')
p = Pref.find(44)
p.update_attribute(:pref_name, 'oita')
p = Pref.find(45)
p.update_attribute(:pref_name, 'miyazaki')
p = Pref.find(46)
p.update_attribute(:pref_name, 'kagoshima')
p = Pref.find(47)
p.update_attribute(:pref_name, 'naha')
